<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a id="home" class="btn" href="#">Home</a></li>
        <li><a id="news" class="btn" href="#">News</a></li>
        <li><a id="contact" class="btn" href="#">Contact</a></li>
        <li><a id="about" class="btn" href="#">About</a></li>
      </ul>
    </header>
    <script src="js/scripts.js"></script>
  </body>
</html>
